<html>
	<head>
		<title> Eternize Yesterday Main</title>
		<link href="./css/foo4.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="header">
			<h1><center>Classes</center></h1>
			<div id="nav">
				<ul> <center>
				<li><a href="./Main.html">Home</a></li>
				<li><a href="./charcreat.html">Character Creation</a></li>
				<li><a href="./howto.html">How to Play</a></li>
				<li><a href="">The Universe</a></li>
				<li><a href="">Game Masters</a></li>
				<li><a href="">Glossary</a></li>
				</center></ul>
			</div>
      <div id="content">
        <div id="feature1">
          <p align="justify">A character's class represents his particular training or specializations. They give characters attributes and and skill proficiencies.</p>
        </div>
        <div id="feature1">
          <h2><a href="">Arcane Engineer</a><br></h2>
          <p align="justify"><b>Attribute Bonus:</b></p>
          <p align="justify"><b>Skill Proficiency Ranks:</b></p>
          <p align="justify">[Description Placeholder]</p>
        </div>
        <div id="feature1">
          <h2><a href="">Diplomat</a><br></h2>
          <p align="justify"><b>Attribute Bonus:</b></p>
          <p align="justify"><b>Skill Proficiency Ranks:</b></p>
          <p align="justify">[Description Placeholder]</p>
        </div>
        <div id="feature1">
          <h2><a href="">Explorer</a><br></h2>
          <p align="justify"><b>Attribute Bonus:</b></p>
          <p align="justify"><b>Skill Proficiency Ranks:</b></p>
          <p align="justify">[Description Placeholder]</p>
        </div>
        <div id="feature1">
          <h2><a href="">Healer</a><br></h2>
          <p align="justify"><b>Attribute Bonus:</b></p>
          <p align="justify"><b>Skill Proficiency Ranks:</b></p>
          <p align="justify">[Description Placeholder]</p>
        </div>
        <div id="feature1">
          <h2><a href="">Mage</a><br></h2>
          <p align="justify"><b>Attribute Bonus:</b></p>
          <p align="justify"><b>Skill Proficiency Ranks:</b></p>
          <p align="justify">[Description Placeholder]</p>
        </div>
        <div id="feature1">
          <h2><a href="">Mercenary</a><br></h2>
          <p align="justify"><b>Attribute Bonus:</b></p>
          <p align="justify"><b>Skill Proficiency Ranks:</b></p>
          <p align="justify">[Description Placeholder]</p>
        </div>
        <div id="feature1">
          <h2><a href="">Scholar</a><br></h2>
          <p align="justify"><b>Attribute Bonus:</b></p>
          <p align="justify"><b>Skill Proficiency Ranks:</b></p>
          <p align="justify">[Description Placeholder]</p>
        </div>
        <div id="feature1">
          <h2><a href="">Vagabond</a><br></h2>
          <p align="justify"><b>Attribute Bonus:</b></p>
          <p align="justify"><b>Skill Proficiency Ranks:</b></p>
          <p align="justify">[Description Placeholder]</p>
        </div>
        <div id="feature1">
          <h2>Homebrew Classes</h2>
          <p align="justify">[Description Placeholder]</p>
        </div>
		</div>
